@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

/* CSS reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 1.3rem;
    font-family: 'Kumbh Sans', sans-serif;
}

/* custom variables */
:root{
    /* primary - text */
    --very-dark-desaturated-blue: hsl(238, 29%, 16%);
    --soft-red: hsl(14, 88%, 65%);

    /* gradient - background */
    --soft-violet: hsl(273, 75%, 66%);
    --soft-blue: hsl(240, 73%, 65%);

    /* neutral - text */
    --very-dark-grayish-blue: hsl(237, 12%, 33%);
    --dark-grayish-blue: hsl(240, 6%, 50%);

    /* dividers */
    --light-grayish-blue: hsl(240, 5%, 91%);
}
.bg-mobile {
    display: none;
}

.woman-mobile {
    display: none;
}

.container{
    height: 100vh;
    width: 100vw;
    background: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    height: 70%;
    max-width: 920px;
    width: 90vw;
    background: white;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 50% 50%;
    box-shadow: 10px 10px 15px hsl(237, 12%, 33%);
}

.content{
    position: relative;
    height: 100%;
    width: 100%;
}

.images{
    height: 100%;
    position: relative;
    overflow: hidden;
}

.images .bg-desktop {
    position: absolute;
    top: -50%;
    left: -120%;
}

.images .woman-desktop {
    position: absolute;
    top: 13%;
    left: -18%;
}

.content .box-desktop{
    position: absolute;
    top: 35%;
    left: -24%;
}

/* Information */

.information {
    margin-left: 2rem;
}

.information h1{
    margin: 4rem 0 1rem 0;
    padding: 1rem 0;
    font-size: 2rem;
}

.question-item{
    width: 70%;
    padding: 0.5rem 0 0.5rem 0;
    border-bottom: 1px solid hsl(240, 5%, 91%);
}

.question{
    display: flex;
    justify-content: space-between;
    padding: 0.75rem 0;
    font-size: 1.5rem;
    color: var(--very-dark-desaturated-blue);
    cursor: pointer;
}

.arrow {
    height: 0.75rem;
    width: 0.75rem;
}

p {
    font-size: 62%;
}

.question:hover{
    color: hsl(14, 88%, 65%);
}

.answer{
    width: 100%;
    color: hsl(237, 12%, 33%);
}

.answer{
    display: none;
}

/* toggle classes */
.active p{
    font-weight: bold;
}

/* RESPONSIVE */

@media screen and (max-width: 1040px){
    .bg-desktop{
        top: -65%;
        left: -133%;
    }
    .woman-desktop{
        top: 8%;
        left: -22%;
    }
    .box-desktop{
        top: 40%;
        left: -20%;
    }
}

@media screen and (max-width: 920px){
    .card{
        margin-top: 8rem;
        height: 80vh;
        display: block;
    }

    /* content */
    .content{
        height: auto;
    }

    .images{
        overflow: visible;
        height: auto;
        width: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .bg-desktop{
        display: none;
    }

    .bg-mobile{
        display: block;
        margin: 0 auto;
        width: 40%;
    }

    .woman-desktop{
        display: none;
    }

    .woman-mobile{
        display: block;
        width: 40%;
        margin: -34% 0 0 28%;
    }
    
    .box-desktop{
        display: none;
    }

    /* text */
    .information{
        margin: 4.5rem 0 0 0;
        height: 60%;
    }

    h1{
        text-align: center;
        margin: 1rem 0 0.8rem 0;
        padding: 0;
    }
    
    .question-item{
        width: 90%;
        margin: 0 auto;
        padding: 1rem 0;
    }

    .question{
        padding: 1rem 0 0 0;
    }
}

@media screen and (max-width: 520px){
    .card{
        height: 66vh;
        margin-top: 12%;
    }

    .bg-mobile{
        width: 60%;
    }

    .woman-mobile{
        width: 60%;
        margin: -50% 0 0 16%;
    }

    .information{
        height: 70%;
        overflow: auto;
        position: relative;
        bottom: 10%;
    }
}
